@import "./styleGuide.scss";

@media screen and (min-width: 769px) {
    header {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }

    .nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 100px 0 100px;
    }

    .nav-top {
        display: flex;
        align-items: center;
        width: 100%;
        padding-bottom: 8px;
    
        > .spacer {
            flex: 1;
        }
    }
    
    .nav-bottom {
        width: 100%;
        display: flex;
    }

    .login-bottom {
        display: none;
    }

    .lang-bottom {
        display: none;
    }

    .dropdown {
        display: flex;
        width: 130px;
        font-size: 14px;
        line-height: 14px;
    }

    .menu {
        display: block;
        padding: 10px 4px 10px 4px;
        width: 130px;
        height: 40px;
        border-top: 1px solid var(--grey300);
        color: #000;
        text-decoration: none;
        text-align: center;
    
        > .arrow {
            display: none;
        }

        &:hover {
            border-top: 2px solid var(--main400);
            padding-top: 9px;
            color: var(--main400);
        }

        > a {
            color: #000;
            text-decoration: none;
            text-align: center;
        }
    }
    
    .submenu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        z-index: 11;
    
        > .last {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    
        > a {
            display: block;
            width: 130px;
            height: 40px;
            padding: 10px;
            color: #000;
            text-decoration: none;
            text-align: center;
            border-top: 1px solid var(--grey300);
            background-color: var(--grey100);

            &:hover {
                border-top: 2px solid var(--main400);
                padding-top: 9px;
                color: var(--main400);
            }
        }
    }
    
    .dropdown:hover .submenu {
        display: flex;
    }

    .button-open {
        display: block;
    }

    .button-open {
        display: none;
    }

    .button-close {
        display: none;
    }
    
    .arrow {
        /* display: none; */
    }
}

@media (max-width: 768px) {
    .nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px 10px 20px;
    }

    .nav-top {
        display: flex;
        width: 100%;

        > .spacer {
            flex: 1;
        }

        > .logo {
            width: 120px;
            height: 36px;
        }

        > .login-top {
            display: none;
        }

        > .lang-top {
            display: none;
        }

        > .contact {
            text-decoration: none;
            color: var(--main400);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 36px;
            padding: 0 20px 0 20px;
            border: 2px solid var(--main400);
            border-radius: 100px;
            margin-right: 12px;

            > span {
                font-size: 14px;
            }
        }
    }

    .button-open {
        z-index: 21;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main400);
        border-radius: 100px;
        color: var(--grey100);
        padding: 0;
        font-size: 30px;
        width: 36px;
        height: 36px;
        outline: none;
        border: none;
    }

    .nav-bottom {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        z-index: 11;
        flex-direction: column;
        width: 100%;
        background-color: var(--grey900);
    }

    .nav-bottom--hide {
        display: none;
    }

    .nav-bottom--show {
        display: flex;
    }

    .form {
        display: flex;
    }

    .login-bottom {

    }

    .lang-bottom {

    }

    .menu {
        display: flex;
        color: white;
        padding: 10px 30px 10px 30px;

        > a {
            display: block;
            flex: 1;
            color: var(--grey100);
            text-decoration: none;
            text-align: center;
            font-size: 18px;
        }
    }

    .arrow {
        width: 36px;
        height: 36px;
        cursor: pointer;

        > .arrow__open {
            display: inline;
        }

        > .arrow__close {
            display: none;
        }
    }

    .arrow__empty {
        display: block;
        width: 36px;
    }

    .submenu {
        > a {
            display: block;
            width: 100%;
            padding: 10px 0 10px 0;
            color: var(--grey100);
            text-decoration: none;
            text-align: center;
            background-color: var(--grey900);
            padding: 10px 30px 10px 62px;
        }
    }

    .submenu--hide {
        display: none;
    }

    .submenu--show {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--grey900);
    }
}

.footer {
    background-color: var(--main700);
    color: var(--grey100);
    display: flex;
    justify-content: space-between;
    padding: 60px 120px 60px 120px;
}

.footer p {
    font-family: 'Questrial', sans-serif;
    letter-spacing: normal;
}

.footer__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.brand-text__wrap {
    > .brand-text {
        font-family: 'Questrial';
        line-height: 1.2em;
        letter-spacing: 0;
        font-size: 40px;

        > span {
            color: var(--main400);
        }
    }

    > .brand-text__sub {
        font-family: 'Avenir', sans-serif;
        font-size: 11px;
        color: var(--grey300);
    }
}

.brand-desc__warp {
    > .brand-desc {
        font-size: 28px;
        line-height: 1.2em;
        letter-spacing: 0;
        margin-bottom: 20px;
    }

    > .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid $main400;
        width: 120px;
        height: 40px;
        border-radius: 100px;
        transition: 0.5s;

        > span {
            font-size: 16px;
            line-height: 1;
            letter-spacing: 0;
            color: $main400;
        }

        &:hover {
            background-color: var(--main400);
            border: none;
        }
    }
}

.info__wrap {
    margin-right: 200px;

    @include tablet {
        margin-right: 40px;
    }

    > .title {
        font-size: 18px;
        line-height: 1.5em;
        letter-spacing: 0;
        color: var(--main400);
    }

    > .desc {
        font-family: 'Avenir';
        font-size: 14px;
        line-height: 1.8em;
        color: var(--grey300);

        &.last {
            margin-bottom: 20px;
        }
    }

    > .link {
        display: block;
        font-size: 14px;
        margin-bottom: 4px;
        color: var(--grey300);
    }
}

.fotter__bottom {
    width: 100%;
    padding: 6px 40px 6px 40px;
    display: flex;
    background-color: $grey100;

    p {
        font-family: 'Avenir';
        font-size: 12px;
        letter-spacing: 0;
    }

    a {
        font-family: 'Avenir';
        font-size: 12px;
        letter-spacing: 0;
        margin-left: 30px;
        color: $grey900;

    }
}