:export {
  main100: rgb(199, 236, 229);
  main400: #68C6B5;
  main700: #122037;
  grey100: #FFFFFF;
  grey200: #E2E2E2;
  grey300: #C6C6C6;
  grey400: #A8A8A8;
  grey500: #8A8A8A;
  grey600: #6C6C6C;
  grey700: #4E4E4E;
  grey800: #303030;
  grey900: #191919;
  black: #000000;
}

.section-2 {
  width: 100%;
  height: 400px;
  background-color: rgba(25, 25, 25, 0.7);
  color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  padding: 60px;
}
@media (min-width: 769px) and (max-width: 1023px) {
  .section-2 {
    padding: 40px;
  }
}

.section-2-1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.section-2-1 > .title {
  font-size: 32px;
  line-height: 1.2em;
  margin-bottom: 20px;
}
.section-2-1 > .service__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
}
.section-2-1 .service__item {
  display: flex;
  flex-direction: column;
}
.section-2-1 .service__item > .title {
  font-size: 30px;
  line-height: 1.2em;
  margin-bottom: 20px;
  color: #68C6B5;
}
.section-2-1 .service__item > .desc {
  width: 60%;
  font-size: 16px;
  letter-spacing: -0.05em;
  line-height: 1.4em;
}
@media (min-width: 769px) and (max-width: 1023px) {
  .section-2-1 .service__item > .desc {
    width: 100%;
  }
}

.section-2-2 {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  width: 50%;
}
.section-2-2 > .underline {
  width: 60%;
  height: 1px;
  background-color: #68C6B5;
  margin-bottom: 30px;
}
.section-2-2 > .desc {
  width: 80%;
  font-size: 14px;
  line-height: 1.8em;
}

/*# sourceMappingURL=section-2.css.map */
