.grid-desc__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    padding: 50px 100px 50px 100px;;
    background-color: white;

}

@media screen and (max-width: 768px) {
    .grid-desc__wrap {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 20px 0 20px 0;
    }
}

.grid-desc__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 20%;

    > .title__big {
        font-family: 'Questrial', sans-serif;
        letter-spacing: normal;
        font-size: 40px;

        > span {
            color: var(--main400);
        }
    }

    > .icon {
        margin-bottom: 20px;
    }

    > .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: normal;

        > span {
            color: var(--main400);
        }
    }

    > .desc {
        line-height: 1.6em;
        font-weight: 300;
    }
}

@media screen and (min-width: 769px) {
    .underline-descktop {
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #ddd;
    }
}

@media screen and (max-width: 768px) {
    .grid-desc__item {
        width: 100%;
        padding: 0 30px 30px 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
    
        > .title__big {
            letter-spacing: normal;
            font-size: 30px;
        }
    
        > .icon {
            margin-bottom: 20px;
        }
    
        > .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: normal;
    
            > span {
                color: var(--main400);
            }
        }
    
        > .desc {
            line-height: 1.6em;
            font-weight: 300;
        }
    }
}