.grid-desc__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px 1fr;
    width: 100%;
    padding: 50px 100px 50px 100px;;
    background-color: white;

    > .underline {
        width: 100%;
        height: 1px;
        background-color: #ddd;
    }
}

.grid-desc__item {
    display: flex;
    flex-direction: column;
    width: 80%;

    > .title__big {
        font-family: 'Questrial', sans-serif;
        letter-spacing: normal;
        font-size: 40px;

        > span {
            color: var(--main400);
        }
    }

    > .icon {
        margin-bottom: 20px;
    }

    > .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        line-height: normal;

        > span {
            color: var(--main400);
        }
    }

    > .desc {
        line-height: 1.6em;
        font-weight: 300;
    }
}

.background {
    position: fixed;
    top: 10%;
    z-index: -1;
    width: 100%;
    object-fit: cover;
}

.transparent-desc__wrap {
    padding: 80px 100px 80px 100px;
}

.transparent-desc__item {
    width: 40%;
    color: white;

    &.right {
        position: relative;
        left: 50%;
    }

    > .title {
        font-size: 38px;
        line-height: 1.2em;
        letter-spacing: normal;
        margin-bottom: 20px;
    }

    > .desc__big {
        width: 150px;
        font-size: 18px;
        line-height: 1.5em;
        font-weight: lighter;
    }

    > .underline {
        width: 50%;
        height: 1px;
        background-color: white;
        margin-bottom: 20px;
    }

    > .desc__small {
        width: 50%;
        font-size: 16px;
        font-weight: lighter;
        margin-bottom: 20px;
    }

    > .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        width: 160px;
        height: 50px;
        transition: 0.5s;

        > span {
            font-size: 18px;
            line-height: 18px;
            color: white;
        }

        &:hover {
            background-color: var(--main400);
            border: none;
        }
    }
}

.benefit__wrap {
    position: relative;
    padding: 80px 100px 80px 100px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    > .title {
        width: 300px;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        margin-bottom: 60px;

        > span {
            color: var(--main400);
        }
    }

    > .desc {
        font-size: 16px;
        color: var(--grey300);
        margin-bottom: 30px;
    }
}

.benefit__wrap__background {
    position: absolute;
    z-index: -1;
    transform: scale(1.1);
    height: 100%;
    top: 0;
    left: -20%;
    
    > img {
        width: 100%;
        object-fit: cover;        
    }

    > .black__cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200%;
        background-color: #000;
        opacity: 0.8;
    }
}

.benefit-card__wrap {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border: 1px solid var(--grey100);
    width: 15%;
    height: 200px;
    padding: 30px 10px 30px 10px;
    transition: 0.2s;

    > .title {
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }

    > .desc {
        font-size: 12px;
        color: var(--grey300);
        margin-bottom: 30px;
    }

    &:hover {
        width: 13%;
        height: 180px;
        padding: 30px 0 30px 0;
        margin: 10px 1% 10px 1%;
    }
}

.news__wrap {
    background-color: var(--grey100);
    padding: 100px;
}

.news__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    > .title__wrap {
        > .title {
            font-size: 36px;
            margin-bottom: 8px;
        }

        > .desc {
            font-size: 16px;
            color: var(--grey600);
        }
    }

    > .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--grey800);
        width: 160px;
        height: 50px;
        transition: 0.5s;

        > span {
            font-size: 18px;
            line-height: 18px;
            color: var(--grey800);
        }

        &:hover {
            background-color: var(--main400);
            border: none;
            
            > span {
                color: var(--grey100);
            }
        }
    }
}

.banner-sub__wrap {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.banner-sub__background {
    position: relative;
    height: 100%;
    overflow: hidden;
    transform: scale(1.1);

    > img{
        position: absolute;
        left: -10%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    > .black__cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #2e2e2e;
        opacity: 0.8;
        font-size: 40px;
    }
}

.banner-sub {
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--grey100);
    text-align: center;

    > .title {
        font-size: 48px;
        line-height: 58px;
        margin-bottom: 50px;
    }

    > .desc {
        font-size: 18px;
        color: var(--grey200);
    }
}