@import "../../styleGuide.scss";
@import "./banner-main.scss";
@import "./benefit.scss";
@import "./grid-desc.scss";
@import "./transparent-desc.scss";

.background {
    position: fixed;
    top: 10%;
    z-index: -1;
    width: 100%;
    object-fit: cover;
}

.news__wrap {
    background-color: var(--grey100);
    padding: 100px;
}

.news__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    > .title__wrap {
        > .title {
            font-family: 'Questrial';
            font-size: 40px;
            letter-spacing: 0;
            line-height: 1.2em;
            margin-bottom: 8px;

            > span {
                color: var(--main400);
            }
        }

        > .desc {
            font-size: 18px;
            line-height: 1.5em;
            color: var(--grey500);
        }
    }

    > .link {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--grey800);
        width: 160px;
        height: 50px;
        transition: 0.5s;

        > span {
            font-family: 'Avenir';
            font-size: 16px;
            line-height: 1em;
            letter-spacing: 0;
            color: var(--grey800);
        }

        &:hover {
            background-color: var(--main400);
            border: none;
            
            > span {
                color: var(--grey100);
            }
        }
    }
}

.banner-sub__wrap {
    position: relative;
    overflow: hidden;
    height: 500px;
}

.banner-sub__background {
    position: relative;
    height: 100%;
    overflow: hidden;
    transform: scale(1.1);

    > img{
        position: absolute;
        left: -10%;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    > .black__cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        opacity: 0.7;
        font-size: 40px;
    }
}

.banner-sub {
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--grey100);
    text-align: center;

    > .title {
        font-size: 46px;
        line-height: 1.4em;
        letter-spacing: 0;
        margin-bottom: 50px;
    }

    > .desc {
        font-size: 18px;
        line-height: 1.5em;
        color: var(--grey300);
    }
}